---
layout: landing-page
---
		<!-- Main -->
			<article id="main">

				<header class="special container">
					<span class="icon fa-users"></span>
          <h2>Who are we</h2>
          <p>Cal Badminton Club is affiliated with the UC Berkeley Sports Club Program. It is organized by students, run by students and for students, staff, and faculty of UC Berkeley. The club is open to any interested member of the community, even those who do not attend UC Berkeley. It is our mission to promote and create awareness of badminton to those in the Berkeley community.</p>
				</header>

				<!-- Directions -->
					<section class="wrapper style2 container special-alt">
						<div class="row half">
							<div class="8u">

								<header>
                  <h2>Where to go</h2>
								</header>
                <p>We normally practice in the Recreational Sports Facility Fieldhouse. There are up to six badminton courts set up at <a href="https://calendar.google.com/calendar/embed?src=jvabbq3bcaaa3noiaocj9fkbrfhepugt%40import.calendar.google.com&ctz=America/Los_Angeles&mode=WEEK" target="_blank" rel="nofollow noopener">these times</a>, but we typically hold open gym Tuesdays and Thursdays and training Saturday morning.</br>
                </br>
                Home meets and tournaments are held in the Blue and Gold gyms located on the 3rd floor of the RSF.</p>
								<footer>
									<ul class="buttons">
										<li><a href="https://goo.gl/maps/yGytc66CuC12" class="button" target="_blank" rel="nofollow noopener">See on Google Maps</a></li>
									</ul>
								</footer>

							</div>
							<div class="4u skel-cell-important">

								<ul class="featured-icons">
                  <li><span class="icon fa-map-marker"></span></li>
								</ul>

							</div>
						</div>
					</section>

				<!-- Benefits -->
					<section class="wrapper style3 container special">

						<header class="major">
							<h2>Why you should <strong>join</strong></h2>
						</header>

						<div class="row">
							<div class="6u">

								<section>
									<a class="image featured"><img src="images/calbad_tsetup.jpg" alt="" /></a>
									<header>
                    <h3>As a <strong>Member</strong></h3>
									</header>
                  <p>You will get guaranteed court opportunities with birds provided, group discounts to tournaments, and free paid entries to our own tournaments.</p>
								</section>

							</div>
							<div class="6u">

								<section>
									<a class="image featured"><img src="images/calbad_jump.jpg" alt="" /></a>
									<header>
                    <h3>We can help you <strong>improve</strong></h3>
									</header>
                  <p>You will gain experience and tips from playing against a wide range of players in the club. In addition, we will also have coaching sessions on Saturdays.</p>
								</section>

							</div>
						</div>
						<div class="row">
							<div class="6u">

								<section>
									<a class="image featured"><img src="images/calbad_banquet.jpg" alt="" /></a>
									<header>
                    <h3>Make <strong>Friends</strong></h3>
									</header>
                  <p>We hold many socials throughout the year including an annual ski trip, a SoCal trip, pool parties, potlucks, banquets, and more! Come and meet new people, and make amazing friends and memories.</p>
								</section>

							</div>
							<div class="6u">

								<section>
									<a class="image featured"><img src="images/calbad_collegiates.jpg" alt="" /></a>
									<header>
                    <h3>Represent <strong>Cal</strong></h3>
									</header>
                  <p> As a student, you can attend the National Badminton Collegiates as a member of the Cal team. You can play against other schools in our league, such as UC Davis, Stanford, SJSU, UCSC, etc. You will also have opportunities to play SoCal teams too!</p>
								</section>

							</div>
						</div>
					</section>

				<!-- Sign up flow -->
					<section class="wrapper style1 container special">
						<header id="signup" class="major signup">
							<h2>How to <strong>sign up</strong></h2>
						</header>
						<div class="row">
							<div class="4u">

								<section>
									<span class="icon featured fa-envelope"></span>
									<header>
										<h3>Subscribe to our mailing list</h3>
									</header>
                  <form
                    id="formaction"
                    method="POST"
                  >
                    <input type="text" name="_gotcha" style="display:none" />
                    <input type="hidden" name="_subject" value="Please add me to the mailing list!" />
                    <div class="row half collapse-at-2">
                      <div class="6u">
                        <input type="text" name="name" placeholder="Name" required="required"/>
                      </div>
                      <div class="6u">
                        <input type="email" name="email" placeholder="Email" required="required"/>
                      </div>
                    </div>
                    <div class="row">
                      <div class="12u">
                        <ul class="buttons">
                          <li><input type="submit" class="special" value="Subscribe" /></li>
                        </ul>
                      </div>
                    </div>
                  </form>
                  <script>
                      var contactform =  document.getElementById('formaction');
                      contactform.setAttribute('action', '//formspree.io/' + 'calbadminton' + '@' + 'gmail' + '.' + 'com');
                  </script>
								</section>

							</div>
							<div class="4u">

								<section>
									<span class="icon featured fa-file"></span>
									<header>
										<h3>Fill out forms</h3>
									</header>
                  <ol>
                    <li>1. Go to the signup <a href="https://shop.rs.berkeley.edu/Program/GetProgramDetails?courseId=7cc2dcfc-1943-436f-a82b-28cb28bb52a9&semesterId=2f91dd0b-c101-4d59-9a46-589843c4a227" target="_blank" rel="nofollow noopener">site</a></li>
                    <li>2. Click Sign in (bottom right corner)</li>
                    <li>3. Sign in to your Cal account</li>
                    <li>4. Follow instructions from there<li>
                  </ol>
								</section>

							</div>
							<div class="4u">

								<section>
									<span class="icon featured fa-credit-card"></span>
									<header>
										<h3>Pay Club Dues</h3>
									</header>
                  <ol>
                    <li> Spring/Fall: $70 | Summer: $30</li>
                    <li>1. Go to payment <a href="https://shop.rs.berkeley.edu/Program/GetProgramDetails?courseId=847cd7cf-8fa9-43f6-bce9-8523d589ce75&semesterId=2f91dd0b-c101-4d59-9a46-589843c4a227" target="_blank" rel="nofollow noopener">site</a></li>
                    <li>2. Click Sign in (bottom right corner)</li>
                    <li>3. Sign in to your Cal account</li>
                    <li>4. Follow instructions from there<li>
                  </ol>
								</section>

							</div>
						</div>
					</section>

    </article>

		<!-- More info -->
			<section id="cta">

        <div class="inner">
          <header>
            <h2>Still not convinced?</h2>
            <p>Learn more about Cal Badminton</p>
          </header>
          <footer>
            <ul class="buttons">
              <li><a href="/faq.html" class="button special">Learn More</a></li>
            </ul>
          </footer>
        </div>

			</section>

